# Quizee

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamikaze/practiceset3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikaze/practiceset3/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  Viewmodelholder.java  allmonsternameinrecyclerview.java  customadator.java  database.java  livedatabaseforquiz.java  livedatacounter.java  monster_info.java  monsterwebpage.java  mypageradapter.java  nav_Naruto.java  nav_Sasuke.java  nav_sakura.java  onepiece_info.java  pokemon_info.java  workingwithapi.java
app/src/main/java/com/kamikaze/practiceset3/model/: universitiesmodel.java  universitiesname.java
app/src/main/java/com/kamikaze/practiceset3/servicejson/: getuniversitiesname.java  retrofitiinstance.java
app/src/main/res/drawable/pausebutton/res/mipmap-anydpi-v26/: pausebutton.xml
app/src/main/res/layout/: activity_allmonsternameinrecyclerview.xml  activity_livedatacounter.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_monsterwebpage.xml  activity_workingwithapi.xml  fragment_monster_info.xml  fragment_nav__sakura.xml  fragment_nav__sasuke.xml  fragment_nav_naruto.xml  fragment_onepiece_info.xml  fragment_pokemon_info.xml  recycleviewlayoutmonstername.xml  testing.xml  text_row_item.xml  toolbarfornavigationdrawer.xml
app/src/main/res/menu/: menu_scrolling_activity1.xml  navigationbarmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamikaze/practiceset3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
