<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
    <item android:id="@+id/Naruto"
        android:title="Naruto"
        />
    <item android:id="@+id/Sasuke"
        android:title="Sasuke"
        />
    <item android:id="@+id/Sakura"
        android:title="Sakura"
        />

</group>
</menu>